{
  "name": "leetcode",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JekaTka/leetcode.git"
  },
  "author": "Jenya Tkachenko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JekaTka/leetcode/issues"
  },
  "homepage": "https://github.com/JekaTka/leetcode#readme",
  "devDependencies": {
    "jest": "^23.5.0"
  }
}
